ENVIRONMENT=local
WORKSPACE=main

# Minio local server
MINIO_SERVER=localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin123
MINIO_REGION=eu-west-1

# AWS settings used by the application
AWS_ACCOUNT_ID=minio
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_REGION=eu-west-1
AWS_S3_ENDPOINT=http://minio-external.dagster.svc.cluster.local:9000
AWS_S3_USE_SSL=false
AWS_S3_PIPELINE_BUCKET_NAME=hydrosat-pipeline-bucket-local-main

TMP_DIR=./tmp/data

# STAC
STAC_API_URL=https://earth-search.aws.element84.com/v1
